yyl-config-types: Env
Interface Env
yyl cli 传入 env
Hierarchy
Env
Indexable
[key: string]: any
自定义变量
Index
Properties
NODE_ENV
config
hmr
https
isCommit
livereload
logLevel
name
path
port
proxy
remote
seed
silent
tips
useHotPlugin
ver
workflow
writeToDisk
Properties
Optional NODE_ENV
NODE_ENV: "string"
参数配置
Optional config
config: string
yyl.conig 路径
Optional hmr
hmr: boolean
启动热更新 (适用于 webpack)
Optional https
https: boolean
开启 https 代理
Optional isCommit
isCommit: boolean
开启打包模式
Optional livereload
livereload: boolean
启动刷新更新 (适用于 webpack)
Optional logLevel
logLevel: LogLevel
日志等级
Optional name
name: string
配置名称
Optional path
path: string
代理根目录 server cli 适用
Optional port
port: number
本地代理端口
Optional proxy
proxy: number | boolean
开启反向映射模式
Optional remote
remote: boolean
开启线上映射模式
Optional seed
seed: SeedType
二级 seed 名称
Optional silent
silent: boolean
开启静默模式
Optional tips
tips: boolean
显示代理 toast (适用于 webpack)
Optional useHotPlugin
useHotPlugin: boolean
使用 hot plugin
Optional ver
ver: "remote"
已由 --remote 代替，不建议使用
Optional workflow
workflow: WorkflowType
开发内部使用
Optional writeToDisk
writeToDisk: boolean
是否写入 dist (适用于 webpack)
