yyl-config-types: LocalserverConfig
Interface LocalserverConfig
本地服务相关配置
Hierarchy
LocalserverConfig
Index
Properties
entry
livereload
lrPort
mockRoot
port
proxies
root
serverAddress
Properties
Optional entry
entry: LocalserverEntry
本地服务运行入口 - 替代 localserver
Optional livereload
livereload: boolean
是否执行livereload
Optional lrPort
lrPort: number
热更新 port
Optional mockRoot
mockRoot: string
mock 根目录
Optional port
port: number
端口
Optional proxies
proxies: string[]
需要进行反向代理的远程路径 yyl 4.0 以上支持
Optional root
root: string
映射目录
Optional serverAddress
serverAddress: string
服务地址
