yyl-config-types: YylConfig
Interface YylConfig
yyl 配置
Hierarchy
YylConfig
Index
Properties
alias
all
babelLoaderIncludes
base64Limit
commit
concat
dest
localserver
name
platform
plugins
proxy
px2rem
resolveModule
resource
seed
urlLoaderMatch
version
watch
webpackConfigPath
workflow
yarn
Properties
Optional alias
alias: YylConfigAlias
webpack.resolve.alias 配置
Optional all
all: { afterScripts?: ScriptsHandler; beforeScripts?: ScriptsHandler }
all 相关配置
Type declaration
Optional afterScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional beforeScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional babelLoaderIncludes
babelLoaderIncludes: string[]
配置加入 babel 的插件 (适用于 webpack)
Optional base64Limit
base64Limit: number
url-loader limit值配置 (适用于 webpack)
Optional commit
commit: CommitConfig
打包配置
Optional concat
concat: ConcatConfig
合并配置
Optional dest
dest: DestConfig
输出配置
Optional localserver
localserver: LocalserverConfig
本地服务配置
Optional name
name: string
项目名称
Optional platform
platform: PlatformType
平台
Optional plugins
plugins: string[]
插件配置(不建议使用)
Optional proxy
proxy: ProxyConfig
代理配置
Optional px2rem
px2rem: boolean
是否自动 px 转 rem (适用于 webpack)
Optional resolveModule
resolveModule: string
补充 webpack.resolveModule 路径 (适用于 webpack)
Optional resource
resource: ResourceConfig
copy配置
Optional seed
seed: SeedType
seed sub name (适用于 webpack)
Optional urlLoaderMatch
urlLoaderMatch: RegExp
url-loader 命中 test 追加
Optional version
version: string
yyl 版本
Optional watch
watch: { afterScripts?: ScriptsHandler; beforeScripts?: ScriptsHandler }
watch 相关配置
Type declaration
Optional afterScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional beforeScripts?: ScriptsHandler
配置构建执行前运行脚本
Optional webpackConfigPath
webpackConfigPath: string
webpack 文件路径配置
Optional workflow
workflow: WorkflowType
seed 包名称
Optional yarn
yarn: boolean
是否使用 yarn
