yyl: yyl-config-types
yyl-config-types
Index
Interfaces
AddressMap
CommitConfig
ConcatConfig
DestConfig
Env
LocalserverConfig
LocalserverEntryFnProps
ProxyConfig
ResourceConfig
YylConfig
YylConfigAlias
YylConfigEntryProps
Type aliases
LocalserverEntry
LocalserverEntryFn
LogLevel
PlatformType
ScriptsFn
ScriptsHandler
SeedType
WorkflowType
YylConfigEntry
YylConfigEntryFn
Type aliases
LocalserverEntry
LocalserverEntry: string | LocalserverEntryFn
本地服务运行入口
LocalserverEntryFn
LocalserverEntryFn: (props: LocalserverEntryFnProps) => Express
本地服务运行入口 函数
Type declaration
(props: LocalserverEntryFnProps): Express
Parameters
props: LocalserverEntryFnProps
Returns Express
LogLevel
LogLevel: 1 | 2 | 0
日志等级
PlatformType
PlatformType: "pc" | "mobile"
平台类型
ScriptsFn
ScriptsFn: ({ env: Env, config: YylConfig }: any) => Promise<unknown>
Type declaration
({ env: Env, config: YylConfig }: any): Promise<unknown>
Parameters
{ env: Env, config: YylConfig }: any
Returns Promise<unknown>
ScriptsHandler
ScriptsHandler: string | ScriptsFn
SeedType
SeedType: "react-ts" | "vue2" | "vue2-ts" | "base"
seed 二级类型, 当 workflow = webpack 时适用
WorkflowType
WorkflowType: "webpack" | "gulp-requirejs" | "other"
seed 类型
YylConfigEntry
YylConfigEntry: YylConfig | YylConfigEntryFn
yyl.config.js 返回对象
YylConfigEntryFn
YylConfigEntryFn: (props: YylConfigEntryProps) => YylConfig
yyl.config.js 返回对象 - 函数
Type declaration
(props: YylConfigEntryProps): YylConfig
Parameters
props: YylConfigEntryProps
Returns YylConfig
